<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		ul {
			
			background-color: red;
			list-style: none;
			top: 0;
			width: 100%;

		}
		li a{
			float: left;
			display: block;
			color: skyblue;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;

		}
	    img{
	    	margin: 60px;
	    	}
	   table {
	   		padding: 0px 150px;
	  		}
  		a{
  			color: black; text-decoration: none;
  		}
  		div{
  			width: 100%;
  			height: 200px;
  			background-color: #f4f4f4;
  		}
  		.t {width: 100%;}

  		#x td{border: 1px solid #ccc;}

		.f{
			background-color: skyblue;
			color: white;
			height: 50px;
			width: 100%;
			text-align: center;
		}
	</style>
</head>
<body>
	<marquee direction="right"  " behavior="alternate" scrollamount="6" bgcolor="skyblue;"style="color:white;font-size:60px"> WELCOME TO MY WEBSITE </marquee>

	<!-- start navigation bar -->

	<ul>
		<li> <a href="#Home">Home</a> </li>
		<li> <a href="#Information">Information</a> </li>
		<li> <a href="#News">News</a> </li>
		<li> <a href="#Gallery">Gallery</a></li>
		<li> <a href="#Service">Service</a> </li>
		<li> <a href="#Contact">Contact</a> </li>
		<li> <a href="#About Us">About Us</a> </li>
	</ul>


	<!-- start table -->

	<table width="100%">
		<tr>
			<td> <img src="img/me.jpg" alt="" width="250px" height="350px"> </td>
			<td style="vertical-align: top; padding: 35px;">
				<h2 style="color: skyblue;">Tarun Datt</h2>

				<p><b><i>Web Devoloper</i></b></p>

				<p> <i>Hi i am Tarun Datt.I read in Bogra polytechnic institute in computer technology.I lived in Bogra.
				   I wanna be a good web devoloper.W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2016 by Refsnes Data. All Rights Reserved.</i>
				</p>
				<a href="#"><b>Read More ...</b></a>
			</td>
		</tr>
	</table>

	<!-- end table -->

	<!-- start footer -->
	<div>
		<h2 style="text-align: center;color: skyblue; padding: 30px;">My Result</h2>
		<table id="x" class="t">
			<tr style="background-color: #ccccff">
				<th>Exam Name</th>
				<th>Year</th>
				<th>Grade</th>
				<th>School/College</th>
			</tr>
			<tr style="text-align: center;">
				<td>JSC</td>
				<td>2012</td>
				<td>A+</td>
				<td>KKHS</td>
			</tr>
			<tr style="text-align: center;">
				<td>SSC</td>
				<td>2015</td>
				<td>A+</td>
				<td>KKHS</td>
			</tr>
			<tr style="text-align: center;">
				<td>HSC</td>
				<td>2017</td>
				<td>A</td>
				<td>RC</td>
			</tr>
		</table>
	</div>

	<!-- end footer -->

	<!-- start footer -->
	<footer class="f"><h2>Copyright@Zwebtheme.com</h2></footer>
	<!-- end footer -->
</body>
</html>